MONGODB_CONNECTION_URI=mongodb+srv://cash:yazz313YGCAH@cluster0.2g7of4m.mongodb.net/?retryWrites=true&w=majority
DB_NAME=cash

JWT_PRIVATE_KEY=TUlJQ1hBSUJBQUtCZ1FDb0JhR0x1eEZQaVluMHk4SWU4bU5Xa01QclpHVkZ1cCtyZkNlOEt4ZXdwU0RsaS9UTw==
JWT_PUBLIC_KEY=TUlHZk1BMEdDU3FHU0liM0RRRUJBUVVBQTRHTkFEQ0JpUUtCZ1FDb0JhR0x1eEZQaVluMHk4SWU4bU5Xa01Qcg==